<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BTVN lan 2</title>
	<style>
		* {
			box-sizing: border-box;
		}
		#container {
			width: 1750px;
			height: 1200px;
			background: white;
			margin: auto;
		}
		img {
			width: 900px;
			height: 700px;
			float: left;
			box-shadow: 5px 10px grey;
		}
		#text {
			float: right;
			line-height: 20px;
			text-align: center;
			width: 400px;
			height: 200px;
			font-family: arial, helvetica, sans-sarif;
			margin-right: 100px;
		}
		h1 {
			font-size: 50px;
		}
		p {
			font-size: 70px;
			font-weight: bold;
			color: blue;
		}
		#all {
			width: 1000px;
			height: 750px;
			padding: 25px;
			float: left;
			background: inherit;
			margin: -375px 0px 0px 700px;
			border: 1px solid black;
		}
		.red {
			width: 950px;
			height: 50px;
			background: red;
			margin: auto;
		}
		.blue {
			width: 800px;
			height: 650px;
			background: blue;
			margin: auto;
		}
		.top {
			width: 800px;
			height: 250px;
		}
		.yellow {
			width: 200px;
			height: 250px;
			background: yellow;
			float: right;
		}
		.green1 {
			width: 200px;
			height: 150px;
			background: green;
		}
		.bottom {
			width: 800px;
			height: 350px;
			background: pink;
		}
		.orange1 {
			width: 200px;
			height: 350px;
			background: orange;
			margin-left: 200px;
			float: left;
		}
		.green2 {
			width: 400px;
			height: 200px;
			background: green;
			float: left;
			margin-left: -400px;
		}
		.green3 {
			width: 400px;
			height: 250px;
			background: green;
			float: left;
		}
		.redsmall {
			width: 200px;
			height: 250px;
			background: red;
		}
		.orange2 {
			width: 200px;
			height: 120px;
			background: orange;
			margin-left: 200px;
		}
	</style>
</head>
<body>
	<div id="container">
		<img src="BTVN.jpg" alt="BTVN">
		<div id="text">
			<h1>Div - Site box 1</h1>
			<p>Samsung</p>
		</div>
		<div id="all">
			<div class="red"></div>
			<div class="blue">
				<div class="top">
					<div class="yellow">
						<div class="green1"></div>
					</div>
				</div>
				<div class="bottom">
					<div class="orange1"></div>
					<div class="green2"></div>
					<div class="green3">	
						<div class="redsmall">
						<div class="orange2"></div>	
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>